The account numbers and their respective validation results are as follows:
000000000 Valid
111111111 Invalid Checksum
222222222 Invalid Checksum
333333333 Invalid Checksum
444444444 Invalid Checksum
555555555 Invalid Checksum
666666666 Invalid Checksum
777777777 Invalid Checksum
888888888 Invalid Checksum
999999999 Invalid Checksum
123456789 Valid
000000051 Valid
49006771? Illegible
1234?678? Illegible
111111111 Invalid Checksum
777777777 Invalid Checksum
200000000 Invalid Checksum
333333333 Invalid Checksum
888888888 Invalid Checksum
555555555 Invalid Checksum
666666666 Invalid Checksum
999999999 Invalid Checksum
490067715 Invalid Checksum
?23456789 Illegible
0?0000051 Illegible
49086771? Illegible
